spring.application.name=heroesbackend
spring.datasource.url=jdbc:postgresql://localhost:5432/tour-of-heroes
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update